name: Docker Image CI

#env:
#  PHP_VERSIONS: []

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  generate-matrix:
    strategy:
        matrix:
          version: ['7.2', '7.3', '7.4', '8.0', '8.1', '8.2', '8.3']
    runs-on: ubuntu-latest
    outputs:
      matriz_filtrada: ${{ steps.generate-filtered-matrix.outputs.matriz_filtrada }}
    steps:
    - uses: actions/checkout@v4
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v45
      with:
        files: |
          ${{ matrix.version }}/**
          .github/**
    - name: generate filtered array file
      if: steps.changed-files.outputs.any_changed == 'true'
      run: |
        ELEMENTO=${{ matrix.version }}
        echo "${ELEMENTO}" >> elementos_filtrados.txt
    - name: Generate filtered matrix
      id: generate-filtered-matrix
      run: |
        if [ -f elementos_filtrados.txt ]; then
          FILTRADOS=$(cat elementos_filtrados.txt | jq -R -s -c 'split("\n")[:-1]')
        fi
        echo "matriz_filtrada=${FILTRADOS}" >> $GITHUB_OUTPUT
  build:
    needs: [generate-matrix]
    strategy:
        matrix:
          elementos: ${{ fromJson(needs.generate-matrix.outputs.matriz_filtrada) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Echo php version
        run: |
          echo ${{ matrix.elementos }}
